*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.primary-btn{
    font-size: 14px;
    font-weight: 700;
    color: white;
    background-color: #E02C6D;
    border: none;
    padding: 10px 18px;
    border-radius: 50px;
} 
section{
    margin-bottom: 100px;
}
body{
    background: #ffffff;
}
.common-h2{
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}
.common-h3{
    font-size: 16px;
    font-weight: 700;
    color: rgba(20, 20, 20, 0.87);
}



/* ------------
   Header styles
  ------------- */
.header{
    width: 100%;
}
.nav-bar{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 10px;
}
.nav-bar h3, .nav i{
    font-size: 24px;
}
.nav,.nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
}
.head-ico{
    display: flex;
}





/* -------------------
    Main section styles
-------------------- */
.main{
    max-width: 1200px;
    margin: 0 auto;
}

/* ---------------------
    Web-intro sec styles
    --------------------- */
.web-intro{
    padding: 10px;
}
.intro{
    display: flex;
    margin-bottom: 50px;
}

.intro-txt{
    flex: 1;
    padding: 100px 0;
}
.intro-txt h1{
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}
.intro-txt p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    padding: 15px 0 25px 0;
}
.intro-img{
    display: flex;
    padding: 50px;
    flex: 1;
    justify-content: end;
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}
.sponsors{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid rgb(197, 197, 197);
    border-bottom: 1px solid rgb(197, 197, 197);
    padding: 30px 0;
    margin-bottom: 100px;
    gap: 20px;
}





/* -------------------
   products container
  ------------------- */
.product-section{
    padding: 20px;
}
.product-container{
    max-width: 1100px;
    margin: 0 auto;
}
.product-container > h2{text-align: center;
    margin-bottom: 40px;
    text-align: center;
}
.product-container > h3{
    text-align: right;
    margin-top: 25px;
}
.product-container > h3 >a{
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 30px;
}
.product{
    width: 330px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 30px 15px;
    border-radius: 5px;
}
.img-pro{
    width: 300px;
    height: 256px;
}
.img-pro img{
    width: 100%;
    height: 100%;
}
.product-info{
    margin-top: 15px;
}
.product-info h2{
    color: #18191F;
}
.product-info h3{
    font-weight: 400;
    margin-top: 5px;
}
.product-info p{
    color: #787885;
    font-size: 14px;
}
.ratting{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}
.ratting i{
    color: #FB8200;
    width: 10px;
    margin-right: 5px;
}
.ratting .star-off{
    color: rgb(202, 202, 202);
}
.ratting p{
    padding-left: 8px;
}



/* -----------------------
   Featured section styles
   ----------------------- */
.featured{
    display: flex;
    gap: 96px;
    padding: 0 20px;
}
.featured-img{
    max-width: 404px;
    height: 270px;
}
.featured-txt{
    max-width: 610px;;
}
.featured-txt h1{
    font-size: 38px;
    margin-top: 30px;
}
.featured-txt p{
    font-size: 16px;
    color: #6C6C6C;
    margin: 10px 0 20px 0;
}




footer{
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    display: flex;
    align-items: center;
}
.foot-sec{
    width: 300;
    margin: 0 auto;
    text-align: center;
}
.foot-sec h2{
    color: white;
}
.foot-sec p{
    font-size: 14px;
    color: #D9DBE1;
    margin: 5px;
}
.foot-ico{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.foot-ico i{
    font-size: 20px;
    color: white;
}

@media only screen and (max-width: 576px){
    section{
        margin-bottom: 40px;
    }
    .nav-bar{
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .nav-bar,.intro-img,.featured-img{
        width: 100%;
    }
    .nav,.nav ul{
        justify-content: space-between;
    }
    .intro,.featured{
        flex-direction: column-reverse;
    }
    .intro-img{
        background-size: contain;
        background-position: center;
    }
    .intro-img img{
        width: 90%;
    }
    .intro-txt{
        text-align: center;
        padding: 20px 0;
    }
    .intro-txt h1{
        font-size: 30px;
    }
    .sponsors{
        border: none;
        margin: 0;
    }
    .products{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .featured{
        gap: 30px;
        align-items: center;
    }
    .featured-txt{
        text-align: center;
    }
    .featured-txt h1{
    font-size: 26px;
    margin-top: 10px;
    }
    .featured-txt p{
        font-size: 18px;
    }
    .featured-img img{
        width: 100%;
    }
}
.hide{
    display: none;
}